# MathTutor

./: MathTutor.sln  team.txt
MathTutor/: ControlWork.cs  GeneratingControlWork.cs  MathTutor.csproj  Program.cs
MathTutor/GeometrySimulator/: Dot.cs  Rectangle.cs  Shape.cs
MathTutor/KnowlendgeCheck/: ControlWork.cs  GeneratingControlWork.cs
MathTutor/MemorizingTheTheory/: Formula.cs  FormulaTrainer.cs  Theorem.cs  TheoremTrainer.cs
MathTutor/Tasks/: Tasks.txt  task1.txt  task2.txt  task3.txt  task4.txt  task5.txt
MathTutor/geometry-simulator/: Ellipse.cs  Rectangle.cs  Shape.cs  Simulator.cs
MathTutor/input-files/: formulas.txt  theorem.txt
MathTutor/part A/: Dot.cs  Rectangle.cs  Simulator.cs
